protocolVersion: 2
name: gang_ssh_test_job
type: job

prerequisites:
  - protocolVersion: 2
    name: horovod_official
    type: dockerimage
    contributor : Horovod
    uri : horovod/horovod:0.16.4-tf1.12.0-torch1.1.0-mxnet1.4.1-py3.5

taskRoles:
  master:
    instances: 1
    completion:
      minSucceededInstances: 1
    dockerImage: horovod_official
    resourcePerInstance:
      cpu: 8
      memoryMB: 16384
      gpu: 2
    commands:
      - sleep 10
  worker:
    instances: 1
    dockerImage: horovod_official
    resourcePerInstance:
      cpu: 8
      memoryMB: 16384
      gpu: 2
    commands:
      - sleep infinity

extras:
  gangAllocation: false
  com.microsoft.pai.runtimeplugin:
    - plugin: ssh
      taskroles:
        - master
      parameters:
        jobssh: true
        sshbarrier: true
    - plugin: ssh
      taskroles:
        - worker
      parameters:
        jobssh: true
    - plugin: tensorboard