protocolVersion: 2
name: cmd_test_job
type: job
version: 1
contributor: OpenPAI
parameters:
  modelPath: /tmp/mnist_model
taskRoles:
  worker:
    instances: 1
    dockerImage: tf_serving_example
    data: cifar10
    resourcePerInstance:
      cpu: 4
      memoryMB: 8192
      gpu: 1
      ports:
        model_server: 1
    commands:
      - echo "Commands start ..."
extras:
  com.microsoft.pai.runtimeplugin:
    - plugin: git
      parameters:
        repo_uri: https://github.com/microsoft/openpai-runtime.git
        options:
        - --depth 1
        clone_dir: /code
